<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="UTF-8">
    <title>Paquetes</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    </head>
    
    <body>

    <header class="header">
        <div class="contenedor">
            <div class= "logo">
                <span>MisViajes.com</span>
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="vuelos.html">Vuelos</a></li>
                    <li><a href="paquetes.html" class="active">Paquetes</a></li>
                    <li><a href="testimonios.html">Testimonios</a></li>
                    <li><a href="ayuda.html">Ayuda</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="principal">
        <img src="../assets/img/avionv.jpg" alt="paisaje">
        <h1>Encontrá tu paquete turístico</h1>
        </section>

        <section class="busqueda">
        <form>
            <label for="destino">Destino:</label>
            <select id="destino" name="destino">
            <option value="">Seleccionar destino</option>
            <option value="rio">Rio</option>
            <option value="nuevayork">Nueva York</option>
            <option value="roma">Roma</option>
            </select>
            <button type="submit">Buscar</button>
        </form>
        </section>
    </main>

    <footer>
        <div class="redes">
            <i class="fa-brands fa-square-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-square-youtube"></i>
        </div>
    </footer>

    </body>
</html>
